###### Container Name ######
# change for each Project

COMPOSE_PROJECT_NAME=reverb-laravel

###### PHP #####
# 8.1, 8.0, 7.4 possible

PHP_VERSION=8.3

###### PORTS ######

PHP_PORT=9000
VITE_PORT=5173
NGINX_PORT=80
REDIS_PORT=6379
WEBSOCKET_PORT=6001

##### Platform specific images ######

NGINX_IMAGE=nginx:1
REDIS_IMAGE=redis:7-alpine
